<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="以前也开发过api,当时是用公司老板很早以前自己开发的cms写的,很多地方自我感觉非常的差,既然学了laravel,就在网上找了找laravel开发api的一些文章,laravel有jwt,passprot,auth.basic几种认证方式,都看了一遍后感觉jwt比较适合我之前的一些业务逻辑,就决定用它来写了.">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel开发api,使用Dingo API和JWT的token验证">
<meta property="og:url" content="http://yoursite.com/2017/10/02/20171002/index.html">
<meta property="og:site_name" content="xixilili">
<meta property="og:description" content="以前也开发过api,当时是用公司老板很早以前自己开发的cms写的,很多地方自我感觉非常的差,既然学了laravel,就在网上找了找laravel开发api的一些文章,laravel有jwt,passprot,auth.basic几种认证方式,都看了一遍后感觉jwt比较适合我之前的一些业务逻辑,就决定用它来写了.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ox6ze07ei.bkt.clouddn.com/WechatIMG97.jpeg">
<meta property="og:image" content="http://ox6ze07ei.bkt.clouddn.com/1507196993450.jpg">
<meta property="og:image" content="http://ox6ze07ei.bkt.clouddn.com/1507197402645.jpg">
<meta property="og:updated_time" content="2017-12-26T16:50:40.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel开发api,使用Dingo API和JWT的token验证">
<meta name="twitter:description" content="以前也开发过api,当时是用公司老板很早以前自己开发的cms写的,很多地方自我感觉非常的差,既然学了laravel,就在网上找了找laravel开发api的一些文章,laravel有jwt,passprot,auth.basic几种认证方式,都看了一遍后感觉jwt比较适合我之前的一些业务逻辑,就决定用它来写了.">
<meta name="twitter:image" content="http://ox6ze07ei.bkt.clouddn.com/WechatIMG97.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/02/20171002/"/>





  <title>Laravel开发api,使用Dingo API和JWT的token验证 | xixilili</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixilili</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/02/20171002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ox6ze07ei.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180122000916.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixilili">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel开发api,使用Dingo API和JWT的token验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T07:17:00+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前也开发过api,当时是用公司老板很早以前自己开发的cms写的,<br>很多地方自我感觉非常的差,既然学了laravel,就在网上找了找laravel开发api的一些文章,<br>laravel有jwt,passprot,auth.basic几种认证方式,都看了一遍后感觉jwt比较适合我之前<br>的一些业务逻辑,就决定用它来写了.<br><a id="more"></a></p>
<h2 id="首先创建一个laravel项目"><a href="#首先创建一个laravel项目" class="headerlink" title="首先创建一个laravel项目"></a>首先创建一个laravel项目</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer create-project laravel/laravel lapi --prefer-dist</span><br></pre></td></tr></table></figure>
<p>等创建好项目以后,进入项目修改.env文件,将数据库信息改成自己的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION=mysql</span><br><span class="line">DB_HOST=127.0.0.1</span><br><span class="line">DB_PORT=3306</span><br><span class="line">DB_DATABASE=koala</span><br><span class="line">DB_USERNAME=root</span><br><span class="line">DB_PASSWORD=root</span><br></pre></td></tr></table></figure></p>
<p>然后在项目文件下运行命令行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan serve</span><br></pre></td></tr></table></figure></p>
<p>看到<br>Laravel development server started: <a href="http://127.0.0.1:8000" target="_blank" rel="noopener">http://127.0.0.1:8000</a><br>[Mon Oct  2 19:36:57 2017] 127.0.0.1:54355 [200]: /favicon.ico<br>这样的字样说明laravel已经启动了,<br>打开浏览器输入<a href="http://127.0.0.1:8000" target="_blank" rel="noopener">http://127.0.0.1:8000</a><br>出现画面<br><img src="http://ox6ze07ei.bkt.clouddn.com/WechatIMG97.jpeg" width="600" height="" alt="" align="center"><br><br>在命令行中<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan migrate</span><br></pre></td></tr></table></figure></p>
<p>把最基本的users表建出来<br>然后我们可以用auth或者其他的方法注册账号</p>
<h2 id="引入Dingo-API"><a href="#引入Dingo-API" class="headerlink" title="引入Dingo API"></a>引入Dingo API</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>Dingo Api是一个php的api管理包,包含了api版本管理,频率限制,内部请求,异常处理等功能<br>在项目中引入Dingo api<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require dingo/api:1.0.x@dev</span><br></pre></td></tr></table></figure></p>
<p>执行成功之后你会发现你项目中的<br>composer.json文件发生了改变<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"require": &#123;</span><br><span class="line">    "php": "&gt;=5.6.4",</span><br><span class="line">    "dingo/api": "1.0.x@dev",</span><br><span class="line">    "laravel/framework": "5.4.*",</span><br><span class="line">    "laravel/tinker": "~1.0"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>多了dingo/api: “1.0.x@dev”这一行,<br>这证明我们的dingo/api已经加入了项目<br>然后我们需要在我们项目的服务里加入dingo<br>这样laravel才能使用它,打开根目录config下面的<br>app.php在providers加入它<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'providers'</span> =&gt; [</span><br><span class="line">    Dingo\Api\Provider\LaravelServiceProvider::class</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>接下来我们需要把dingo的配置文件迁移到根目录的config里方便我们统一管理<br>在命令行下使用php artisan<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan vendor:publish --provider="Dingo\Api\Provider\LaravelServiceProvider"</span><br></pre></td></tr></table></figure></p>
<p>然后会出现这样的字样</p>
<p><font color="#548B54" size="3"><br>Copied File [/vendor/dingo/api/config/api.php] To [/config/api.php]<br>Publishing complete.<br></font><br>表示成功,项目的根目录下config文件夹里多了api.php这个文件<br>然后在我们的env文件里加入这四个设置<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">API_STANDARDS_TREE=vnd</span><br><span class="line">API_PREFIX=api</span><br><span class="line">API_VERSION=v1</span><br><span class="line">API_DEBUG=true</span><br><span class="line">API_NAME=Lapi</span><br></pre></td></tr></table></figure></p>
<p>然后这样就可以在我我们的项目中使用dingo API了</p>
<h3 id="路由写法"><a href="#路由写法" class="headerlink" title="路由写法"></a>路由写法</h3><p>我们在route web.php里使用dingo api注册一条路有<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> $api=app(<span class="string">'Dingo\Api\Routing\Router'</span>);</span><br><span class="line"></span><br><span class="line">$api-&gt;version(<span class="string">'v1'</span>,<span class="function"><span class="keyword">function</span><span class="params">($api)</span></span>&#123;</span><br><span class="line">    <span class="comment">//在这里面可以写我们的路由</span></span><br><span class="line">    $api-&gt;get(<span class="string">'panda/'</span>, <span class="string">'App\Api\Controllers\ApiController@index'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p> 然后在根目录app下面建立App\Api\Controllers\ApiController.php文件,加入如下代码<br> (导入命名空间和简单类，并且使用route helpers)<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Api</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Dingo</span>\<span class="title">Api</span>\<span class="title">Routing</span>\<span class="title">Helpers</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApiController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//use Dingo\Api\Routing\Helpers;</span></span><br><span class="line">    <span class="keyword">use</span> <span class="title">Helpers</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">'ret'</span>=&gt;<span class="number">1</span>,<span class="string">'code'</span>=&gt;<span class="number">400</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getname</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">'ret'</span>=&gt;<span class="number">1</span>,<span class="string">'name'</span>=&gt;<span class="string">'帅迪迪'</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getage</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="string">'ret'</span>=&gt;<span class="number">1</span>,<span class="string">'age'</span>=&gt;<span class="string">'10'</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>访问网址<a href="http://127.0.0.1:8000/api/panda" target="_blank" rel="noopener">http://127.0.0.1:8000/api/panda</a><br>就会看到{ret:1,code:400}<br>证明API路由注册成功<br>我们同样也可以使用路由组的方式注册api路由<br>在route里这样写<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$api-&gt;version(<span class="string">'v1'</span>,<span class="function"><span class="keyword">function</span><span class="params">($api)</span></span>&#123;</span><br><span class="line">    <span class="comment">//下面是一个路由组</span></span><br><span class="line"></span><br><span class="line">    $api-&gt;group([<span class="string">'namespace'</span>=&gt;<span class="string">'App\Api\Controllers'</span>],<span class="function"><span class="keyword">function</span><span class="params">($api)</span></span>&#123;</span><br><span class="line">  		$api-&gt;get(<span class="string">'panda'</span>,<span class="string">'ApiController@index'</span>);</span><br><span class="line">  		$api-&gt;get(<span class="string">'pandaname'</span>,<span class="string">'ApiController@getname'</span>);</span><br><span class="line">    &#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>访问<a href="http://127.0.0.1:8000/api/pandaname" target="_blank" rel="noopener">http://127.0.0.1:8000/api/pandaname</a><br>出现<br>{<br>    ret: 1,<br>    name: “帅迪迪”<br>}<br>证明路由组注册成功<br>也可以使用命名路由方式注册url<br>路由里<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$api-&gt;get(<span class="string">'pandaage'</span>, [<span class="string">'as'</span> =&gt; <span class="string">'age'</span>, <span class="string">'uses'</span> =&gt; <span class="string">'ApiController@getage'</span>]);</span><br><span class="line">$api-&gt;get(<span class="string">'age'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> redirect()-&gt;route(<span class="string">'age'</span>);</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure></p>
<p>访问<a href="http://127.0.0.1:8000/api/age" target="_blank" rel="noopener">http://127.0.0.1:8000/api/age</a> 会被重定向到<a href="http://127.0.0.1:8000/api/pandaage这里，" target="_blank" rel="noopener">http://127.0.0.1:8000/api/pandaage这里，</a><br>输出{ret: 1,age: “10”}<br>app(‘Dingo\Api\Routing\UrlGenerator’)-&gt;version(‘v1’)-&gt;route(‘users.index’);<br>会生成这条路有路径,路由里<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$api-&gt;get(<span class="string">'url'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> app(<span class="string">'Dingo\Api\Routing\UrlGenerator'</span>)-&gt;version(<span class="string">'v1'</span>)-&gt;route(<span class="string">'age'</span>);</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<p>访问<a href="http://127.0.0.1:8000/api/url显示" target="_blank" rel="noopener">http://127.0.0.1:8000/api/url显示</a><br><a href="http://127.0.0.1:8000/api/pandaage" target="_blank" rel="noopener">http://127.0.0.1:8000/api/pandaage</a></p>
<h2 id="引入jwt"><a href="#引入jwt" class="headerlink" title="引入jwt"></a>引入jwt</h2><h3 id="基本配置-1"><a href="#基本配置-1" class="headerlink" title="基本配置"></a>基本配置</h3><p>jwt是一个token工具，可以生成token，验证身份<br>composer引入jwt<br>可以在项目下composer.json require字段里加入<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"tymon/jwt-auth"</span>: <span class="string">"0.5.*"</span></span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require tymon/jwt-auth 0.5.x</span><br></pre></td></tr></table></figure></p>
<p>来下载这个包<br>下载成功之后,在app.php的providers加入它<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'providers'</span> =&gt; [</span><br><span class="line">    Tymon\JWTAuth\Providers\JWTAuthServiceProvider::class,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>然后在aliases数组里面注册别名<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'aliases'</span> =&gt; [</span><br><span class="line">    <span class="string">'JWTAuth'</span> =&gt; Tymon\JWTAuth\Facades\JWTAuth::class,</span><br><span class="line">    <span class="string">'JWTFactory'</span> =&gt; Tymon\JWTAuth\Facades\JWTFactory::class,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>再dingo中一样，生成配置文件,在命令行中运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan vendor:publish --provider=&quot;Tymon\JWTAuth\Providers\JWTAuthServiceProvider&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="配置文件简介"><a href="#配置文件简介" class="headerlink" title="配置文件简介"></a>配置文件简介</h3><p>命令行中出现上述字样代表配置文件生成成功，在根目录config中多出了jwt.php这个文件<br>jwt.php配置详解如下：<br>ttl：token有效期（分钟）<br>refresh_ttl：刷新token时间（分钟）<br>algo：token签名算法<br>user：指向User模型的命名空间路径<br>identifier：用于从token的sub中获取用户<br>require_claims：必须出现在token的payload中的选项，否则会抛出TokenInvalidException异常<br>blacklist_enabled：如果该选项被设置为false，那么我们将不能废止token，即使我们刷新了token，前一个token仍然有效<br>providers：完成各种任务的具体实现，如果需要的话你可以重写他们<br>User —— providers.user：基于sub获取用户的实现<br>JWT —— providers.jwt：加密/解密token<br>Authentication —— providers.auth：通过证书/ID获取认证用户<br>Storage —— providers.storage：存储token直到它们失效<br>在命令行中运行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan jwt:generate</span><br></pre></td></tr></table></figure></p>
<p>生成jwt秘钥，同时jwt.php这个配置文件<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'secret'</span> =&gt; env(<span class="string">'JWT_SECRET'</span>, <span class="string">'Ou3oy2BomnDwtlwVAbE5z3NpeB9MjmUW'</span>),</span><br></pre></td></tr></table></figure></p>
<p>多处里这样的代码，证明已经生成了秘钥</p>
<h2 id="开发接口"><a href="#开发接口" class="headerlink" title="开发接口"></a>开发接口</h2><h3 id="获得token"><a href="#获得token" class="headerlink" title="获得token"></a>获得token</h3><p>我们在route里api的路有group里加入<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$api-&gt;group([<span class="string">'namespace'</span>=&gt;<span class="string">'App\Api\Controllers'</span>],<span class="function"><span class="keyword">function</span><span class="params">($api)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">     $api-&gt;post(<span class="string">'user/login'</span>,<span class="string">'AuthController@authenticate'</span>);</span><br><span class="line"></span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></p>
<p> 然后在App\Api\Controllers里新建AuthController，<br> 写入以下内容<br> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Api</span>\<span class="title">Controllers</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">JWTAuth</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Tymon</span>\<span class="title">JWTAuth</span>\<span class="title">Exceptions</span>\<span class="title">JWTException</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuthController</span> <span class="keyword">extends</span> <span class="title">BaseController</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//这个方法主要负责返回我们token,有过期时间的,token做为登录标识</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">authenticate</span><span class="params">(Request $request)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// grab credentials from the request</span></span><br><span class="line">        $credentials = $request-&gt;only(<span class="string">'email'</span>, <span class="string">'password'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// attempt to verify the credentials and create a token for the user</span></span><br><span class="line">            <span class="keyword">if</span> (! $token = JWTAuth::attempt($credentials)) &#123;</span><br><span class="line">                <span class="keyword">return</span> response()-&gt;json([<span class="string">'error'</span> =&gt; <span class="string">'invalid_credentials'</span>], <span class="number">401</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JWTException $e) &#123;</span><br><span class="line">            <span class="comment">// something went wrong whilst attempting to encode the token</span></span><br><span class="line">            <span class="keyword">return</span> response()-&gt;json([<span class="string">'error'</span> =&gt; <span class="string">'could_not_create_token'</span>], <span class="number">500</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// all good so return the token</span></span><br><span class="line">        <span class="keyword">return</span> response()-&gt;json(compact(<span class="string">'token'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 这是jwt手册中的，是让登陆用户拿到token,也不难理解,就是登陆成功后会返回给用户一个token<br> 我们用postman以post的方式访问<a href="http://127.0.0.1:8000/api/user/login/" target="_blank" rel="noopener">http://127.0.0.1:8000/api/user/login/</a><br> 会得到</p>
<p><img src="http://ox6ze07ei.bkt.clouddn.com/1507196993450.jpg" width="600" height="" alt="" align="center"><br></p>
<p>那是因为我们并没有填写账号和密码<br>我们填写账号和密码后再次访问<br><img src="http://ox6ze07ei.bkt.clouddn.com/1507197402645.jpg" width="600" height="" alt="" align="center"><br><br>这里得到的<br>“token”: “eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImlzcyI6Imh0dHA6Ly8xMjcuMC4wLjE6ODAw<br>MC9hcGkvdXNlci9sb2dpbiIsImlhdCI6MTUwNzE5NzI1MCwiZXhwIjoxNTA3MjAwODUwLCJuYmYiOjE1MDcxOTcyNTAsImp<br>0aSI6Ik40aVpETXdjMHRrQVdMSlIifQ.tqwp5OpE0DwNTjRTfnGChAMa4wbxgIHJ8Xo7n1MCLOs”<br>就是我们拿到的token<br>但是这时候我们还没有用jwt去保护我的接口，所以拿到这个也没什么用</p>
<h3 id="jwt保护接口-在根目录Http下的Kernel-php（这个文件主要负责了路由中间件）"><a href="#jwt保护接口-在根目录Http下的Kernel-php（这个文件主要负责了路由中间件）" class="headerlink" title="jwt保护接口 ###在根目录Http下的Kernel.php（这个文件主要负责了路由中间件）"></a>jwt保护接口 ###在根目录Http下的Kernel.php（这个文件主要负责了路由中间件）</h3><p>的$routeMiddleware数组里加入以下代码,注册路由中间件<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> $routeMiddleware = [</span><br><span class="line">    \\...</span><br><span class="line">    <span class="string">'jwt.auth'</span>=&gt; \Tymon\JWTAuth\Middleware\GetUserFromToken::class,</span><br><span class="line">    <span class="string">'jwt.refresh'</span>=&gt; \Tymon\JWTAuth\Middleware\RefreshToken::class,</span><br><span class="line">];</span><br></pre></td></tr></table></figure></p>
<p>然后在route中的API路由组中<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$api-&gt;group([<span class="string">'namespace'</span>=&gt;<span class="string">'App\Api\Controllers'</span>],<span class="function"><span class="keyword">function</span><span class="params">($api)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    $api-&gt;group([<span class="string">'middleware'</span>=&gt;<span class="string">'jwt.auth'</span>],<span class="function"><span class="keyword">function</span><span class="params">($api)</span></span>&#123;</span><br><span class="line">        $api-&gt;get(<span class="string">'panda'</span>,<span class="string">'ApiController@index'</span>);</span><br><span class="line">        $api-&gt;get(<span class="string">'pandaname'</span>,<span class="string">'ApiController@getname'</span>);</span><br><span class="line">        $api-&gt;get(<span class="string">'pandaage'</span>, [<span class="string">'as'</span> =&gt; <span class="string">'age'</span>, <span class="string">'uses'</span> =&gt; <span class="string">'ApiController@getage'</span>]);</span><br><span class="line">        $api-&gt;get(<span class="string">'url'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">return</span> app(<span class="string">'Dingo\Api\Routing\UrlGenerator'</span>)-&gt;version(<span class="string">'v1'</span>)-&gt;route(<span class="string">'age'</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="comment">//上面的路由已被jwt保护</span></span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这条路由获得token</span></span><br><span class="line">    $api-&gt;post(<span class="string">'user/login'</span>,<span class="string">'AuthController@authenticate'</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//这条路有测试dingo处理异常</span></span><br><span class="line">    $api-&gt;get(<span class="string">'error'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Symfony\Component\HttpKernel\<span class="keyword">Exception</span>\ConflictHttpException(<span class="string">'我故意的'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>用get方式访问<br><a href="http://127.0.0.1:8000/api/panda" target="_blank" rel="noopener">http://127.0.0.1:8000/api/panda</a><br>会发现<br>{<br>    error: “token_not_provided”<br>}<br>这是因为我们刚才没有传入token<br>访问<br><a href="http://127.0.0.1:8000/api/panda?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImlzcyI6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9hcGkvdXNlci9sb2dpbiIsImlhdCI6MTUwNzE5NzI1MCwiZXhwIjoxNTA3MjAwODUwLCJuYmYiOjE1MDcxOTcyNTAsImp0aSI6Ik40aVpETXdjMHRrQVdMSlIifQ.tqwp5OpE0DwNTjRTfnGChAMa4wbxgIHJ8Xo7n1MCLOs" target="_blank" rel="noopener">http://127.0.0.1:8000/api/panda?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImlzcyI6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9hcGkvdXNlci9sb2dpbiIsImlhdCI6MTUwNzE5NzI1MCwiZXhwIjoxNTA3MjAwODUwLCJuYmYiOjE1MDcxOTcyNTAsImp0aSI6Ik40aVpETXdjMHRrQVdMSlIifQ.tqwp5OpE0DwNTjRTfnGChAMa4wbxgIHJ8Xo7n1MCLOs</a><br>获得正常的数据<br>{<br>    ret: 1,<br>    code: 400<br>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" <i class="fa fa-tag"></i> php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/20170930/" rel="next" title="在laravel中使用redis">
                <i class="fa fa-chevron-left"></i> 在laravel中使用redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/20171007/" rel="prev" title="mavonEditor,markdown编辑器">
                mavonEditor,markdown编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ox6ze07ei.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180122000916.png"
              alt="王迪" />
          
            <p class="site-author-name" itemprop="name">王迪</p>
            <p class="site-description motion-element" itemprop="description">自己挖坑自己埋</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangdiXiXiLiLi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:834261229@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/lili_58de27b8417b5" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>segmentfault</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先创建一个laravel项目"><span class="nav-number">1.</span> <span class="nav-text">首先创建一个laravel项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入Dingo-API"><span class="nav-number">2.</span> <span class="nav-text">引入Dingo API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置"><span class="nav-number">2.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由写法"><span class="nav-number">2.2.</span> <span class="nav-text">路由写法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入jwt"><span class="nav-number">3.</span> <span class="nav-text">引入jwt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置-1"><span class="nav-number">3.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件简介"><span class="nav-number">3.2.</span> <span class="nav-text">配置文件简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发接口"><span class="nav-number">4.</span> <span class="nav-text">开发接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得token"><span class="nav-number">4.1.</span> <span class="nav-text">获得token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jwt保护接口-在根目录Http下的Kernel-php（这个文件主要负责了路由中间件）"><span class="nav-number">4.2.</span> <span class="nav-text">jwt保护接口 ###在根目录Http下的Kernel.php（这个文件主要负责了路由中间件）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王迪</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
</body>
</html>
